<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.springall</groupId>
        <artifactId>spring-all-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-security-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-security-parent</name>
    <description>Demo project for Spring security</description>

    <modules>
        <module>34.Start-Spring-Security</module>
        <module>35.Spring-Security-Authentication</module>
        <module>36.Spring-Security-ValidateCode</module>
        <module>37.Spring-Security-RememberMe</module>
        <module>38.Spring-Security-SmsCode</module>
        <module>59.Spring-Security-SessionManager</module>
        <module>60.Spring-Security-Logout</module>
        <module>61.Spring-security-Permission</module>
        <module>63.Spring-Security-OAuth2-Guide</module>
        <module>64.Spring-Security-OAuth2-Customize</module>
        <module>65.Spring-Security-OAuth2-Config</module>
        <module>66.Spring-Security-OAuth2-SSO</module>
    </modules>

</project>